
# ?? ?? ??
server.port=80

# ?? ?? ??
logging.level.root=INFO
logging.level.com.example.demo.rest=DEBUG

# ??? ??? ??

spring.datasource.url=jdbc:mariadb://banana-dev-database.cvjitgs0cifv.ap-northeast-1.rds.amazonaws.com/spring4
spring.datasource.username=banana
spring.datasource.password=dudtlfdl1!
